# mssc-beer-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/da/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/da/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/da/springframework/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/da/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/da/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/da/springframework/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/da/springframework/msscbeerservice/domain/: Beer.java  BeerStyleEnum.java
src/main/java/da/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/da/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/da/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/da/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/da/springframework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/da/springframework/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/da/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/da/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/da/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/da/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  logback-spring.xml
src/test/java/da/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/da/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/da/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
