spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.cache.jcache.config=classpath:ehcache.xml
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
#defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:
spring.cloud.config.discovery.service-id=mssc-brewery-config

spring.zipkin.enabled=false
spring.main.allow-circular-references=true

spring.cloud.config.fail-fast=false
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

eureka.client.service-url.defaultZone=${EUREKA_URI:http://netflix:eureka@localhost:8761/eureka}

logging.level.da.springframework=debug
#logging.level.org.springframework.cloud.netflix.eureka=debug